FAST_REFRESH=false
REACT_APP_API_URL_LOCAL=http://localhost:8081
REACT_APP_API_URL_HOME=http://192.168.1.114:8081
REACT_APP_API_URL_HOME_2=http://192.168.1.115:8081
REACT_APP_API_URL_HAMACHI=http://25.94.59.247:8081
REACT_APP_API_URL_WEB=http://25.94.36.68:8081